{
    "schemaVersion": "2.0.0",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "VDO stream blocking",
            "appName": "vdo_stream_blocking",
            "appId": "415706",
            "vendor": "Axis Communications",
            "vendorId": "6f16357ced",
            "architecture": "aarch64",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ]
        }
    }
}
