{
    "$schema": "file:///opt/axis/acapsdk/axis-acap-manifest-tools/schema/schemas/v1/application-manifest-schema-v2.0.0.json",
    "schemaVersion": "2.0.0",
    "acapPackageConf": {
        "setup": {
            "friendlyName": "vdo utilities",
            "appName": "vdo_utilities",
            "appId": "415718",
            "vendor": "Axis Communications",
            "vendorId": "6f16357ced",
            "runMode": "never",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13",
                    "min": "12.10"
                }
            ]
        }
    }
}